spring.application.name=PizzeriaService
spring.data.jpa.repositories.enabled=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres_db:5433/mydatabase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.profiles.active=dev
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.flyway.enabled=false
#spring.flyway.url=jdbc:postgresql://postgres_db:5433/mydatabase
#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
#spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db-changelog