spring.application.name=PizzeriaService
spring.data.jpa.repositories.enabled=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.profiles.active=dev
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/pizza_service
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db_changelog